-- Gui to Lua
-- Version: 3.2

-- Instances:

local ChatHax = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local PlayerUsername = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local PlayerMessage = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ChatHax.Name = "ChatHax"
ChatHax.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ChatHax.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ChatHax
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Position = UDim2.new(0.349561036, 0, 0.160392791, 0)
Frame.Size = UDim2.new(0, 424, 0, 220)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.139150947, 0, 0.0192307699, 0)
TextLabel.Size = UDim2.new(0, 306, 0, 16)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Mr. Ware Chat Hax"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame_2.Position = UDim2.new(0.0849056616, 0, 0.135707378, 0)
Frame_2.Size = UDim2.new(0, 350, 0, 23)

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0620080903, 0, 0.149665549, 0)
TextLabel_2.Size = UDim2.new(0, 306, 0, 16)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "Made by Polaris#2680"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 10.000
TextLabel_2.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Frame_2

PlayerUsername.Name = "PlayerUsername"
PlayerUsername.Parent = Frame
PlayerUsername.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PlayerUsername.Position = UDim2.new(0.441037744, 0, 0.308154643, 0)
PlayerUsername.Size = UDim2.new(0, 199, 0, 29)
PlayerUsername.Font = Enum.Font.GothamBlack
PlayerUsername.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.PlaceholderText = "Username"
PlayerUsername.Text = ""
PlayerUsername.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerUsername.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = PlayerUsername

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.Position = UDim2.new(0.0838867724, 0, 0.305895299, 0)
TextButton.Size = UDim2.new(0, 136, 0, 30)
TextButton.Text = "Chat"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 10.000
TextButton.TextWrapped = true

UICorner_4.Parent = TextButton

PlayerMessage.Name = "PlayerMessage"
PlayerMessage.Parent = Frame
PlayerMessage.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PlayerMessage.Position = UDim2.new(0.441037744, 0, 0.499633372, 0)
PlayerMessage.Size = UDim2.new(0, 199, 0, 29)
PlayerMessage.Font = Enum.Font.GothamBlack
PlayerMessage.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PlayerMessage.PlaceholderText = "Message"
PlayerMessage.Text = ""
PlayerMessage.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerMessage.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 20)
UICorner_5.Parent = PlayerMessage

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_2.Position = UDim2.new(0.0838867724, 0, 0.496804386, 0)
TextButton_2.Size = UDim2.new(0, 136, 0, 30)
TextButton_2.Text = "Clear"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 10.000
TextButton_2.TextWrapped = true

UICorner_6.Parent = TextButton_2

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.103773586, 0, 0.718181789, 0)
Frame_3.Size = UDim2.new(0, 333, 0, 3)

UICorner_7.CornerRadius = UDim.new(0, 20)
UICorner_7.Parent = Frame_3

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_3.Position = UDim2.new(0.102754705, 0, 0.783168018, 0)
TextButton_3.Size = UDim2.new(0, 159, 0, 30)
TextButton_3.Text = "Bubble chat"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 10.000
TextButton_3.TextWrapped = true

UICorner_8.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_4.Position = UDim2.new(0.506056607, 0, 0.783168018, 0)
TextButton_4.Size = UDim2.new(0, 163, 0, 30)
TextButton_4.Text = "Chat box"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 10.000
TextButton_4.TextWrapped = true

UICorner_9.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextButton_5.Position = UDim2.new(0.924528301, 0, -0.0272727273, 0)
TextButton_5.Size = UDim2.new(0, 39, 0, 39)
TextButton_5.Font = Enum.Font.GothamBlack
TextButton_5.Text = "X"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 20.000

UICorner_10.CornerRadius = UDim.new(0, 200)
UICorner_10.Parent = TextButton_5

-- Scripts:

local function YUOM_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	while true do
		script.Parent.Text = "M|"
		wait(0.1)
		script.Parent.Text = "Ma|"
		wait(0.1)
		script.Parent.Text = "Mad|"
		wait(0.1)
		script.Parent.Text = "Made|"
		wait(0.1)
		script.Parent.Text = "Made |"
		wait(0.1)
		script.Parent.Text = "Made b|"
		wait(0.1)
		script.Parent.Text = "Made by|"
		wait(0.1)
		script.Parent.Text = "Made by |"
		wait(0.1)
		script.Parent.Text = "Made by P|"
		wait(0.1)
		script.Parent.Text = "Made by Po|"
		wait(0.1)
		script.Parent.Text = "Made by Pol|"
		wait(0.1)
		script.Parent.Text = "Made by Pola|"
		wait(0.1)
		script.Parent.Text = "Made by Polar|"
		wait(0.1)
		script.Parent.Text = "Made by Polari|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#2|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#26|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#268|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#2680"
		wait(1)
	end
end
coroutine.wrap(YUOM_fake_script)()
local function YQRA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local A_1 = "                                                                                                                                                                            ["..script.Parent.Parent.PlayerUsername.Text.."]: "..script.Parent.Parent.PlayerMessage.Text local A_2 = "All" 
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
	end)
end
coroutine.wrap(YQRA_fake_script)()
local function FTPL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.PlayerUsername.Text= "Cleared"
		script.Parent.Parent.PlayerMessage.Text = "Cleared"
		wait(0.5)
		script.Parent.Parent.PlayerUsername.Text= ""
		script.Parent.Parent.PlayerMessage.Text = ""
	end)
end
coroutine.wrap(FTPL_fake_script)()
local function CJPODB_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(CJPODB_fake_script)()
local function GGIBOS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(GGIBOS_fake_script)()
local function NSTCKJ_fake_script() -- ChatHax.LocalScript 
	local script = Instance.new('LocalScript', ChatHax)

	ChatHax.Parent = game.CoreGui
end
coroutine.wrap(NSTCKJ_fake_script)()
